=== BUCKETED RELATIONSHIP ANALYSIS ===
X Variable: mean_reversion_3d_to_1d
Number of buckets: 5

Bucket | X Range           | X Mean   | Y Mean   | Y Std    | Count | Y Mean ± 1 Std
-------------------------------------------------------------------------------------
     1 | -0.1895 to -0.0191 |  -0.0410 |   0.0028 |   0.0263 |   417 | [-0.0235,  0.0290]
     2 | -0.0191 to -0.0020 |  -0.0099 |   0.0009 |   0.0166 |   417 | [-0.0158,  0.0175]
     3 | -0.0020 to 0.0108 |   0.0043 |  -0.0002 |   0.0171 |   416 | [-0.0173,  0.0169]
     4 | 0.0109 to 0.0254 |   0.0179 |   0.0008 |   0.0165 |   417 | [-0.0157,  0.0173]
     5 | 0.0255 to 0.1518 |   0.0450 |   0.0012 |   0.0181 |   417 | [-0.0169,  0.0193]

=====================================================================================
INTERPRETATION:
-------------------------------------------------------------------------------------
Pattern: NON-MONOTONIC (relationship varies across buckets)
Highest Y: Bucket 1 (X range: -0.1895 to -0.0191) → Y mean: 0.0028
Lowest Y: Bucket 3 (X range: -0.0020 to 0.0108) → Y mean: -0.0002
