                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_ret_1d   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     4.316
Date:                Fri, 24 Apr 2026   Prob (F-statistic):             0.0379
Time:                        18:35:15   Log-Likelihood:                 5276.6
No. Observations:                2085   AIC:                        -1.055e+04
Df Residuals:                    2083   BIC:                        -1.054e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.783      0.005       0.000       0.002
ret_3d        -0.0274      0.013     -2.078      0.038      -0.053      -0.002
==============================================================================
Omnibus:                      277.312   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3264.466
Skew:                           0.090   Prob(JB):                         0.00
Kurtosis:                       9.127   Cond. No.                         31.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.