                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_ret_1d   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     4.318
Date:                Fri, 24 Apr 2026   Prob (F-statistic):             0.0378
Time:                        15:59:00   Log-Likelihood:                 5273.8
No. Observations:                2084   AIC:                        -1.054e+04
Df Residuals:                    2082   BIC:                        -1.053e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.796      0.005       0.000       0.002
ret_3d        -0.0274      0.013     -2.078      0.038      -0.053      -0.002
==============================================================================
Omnibus:                      277.098   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3261.671
Skew:                           0.089   Prob(JB):                         0.00
Kurtosis:                       9.126   Cond. No.                         31.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.