=== BUCKETED RELATIONSHIP ANALYSIS ===
X Variable: mean_reversion_5d_to_1d
Number of buckets: 5

Bucket | X Range           | X Mean   | Y Mean   | Y Std    | Count | Y Mean ± 1 Std
-------------------------------------------------------------------------------------
     1 | -0.2275 to -0.0255 |  -0.0515 |   0.0018 |   0.0260 |   417 | [-0.0242,  0.0277]
     2 | -0.0254 to -0.0021 |  -0.0127 |  -0.0007 |   0.0189 |   416 | [-0.0196,  0.0182]
     3 | -0.0020 to 0.0158 |   0.0069 |   0.0017 |   0.0160 |   416 | [-0.0143,  0.0177]
     4 | 0.0159 to 0.0353 |   0.0247 |   0.0019 |   0.0149 |   416 | [-0.0130,  0.0167]
     5 | 0.0353 to 0.1841 |   0.0596 |   0.0009 |   0.0187 |   417 | [-0.0178,  0.0196]

=====================================================================================
INTERPRETATION:
-------------------------------------------------------------------------------------
Pattern: NON-MONOTONIC (relationship varies across buckets)
Highest Y: Bucket 4 (X range: 0.0159 to 0.0353) → Y mean: 0.0019
Lowest Y: Bucket 2 (X range: -0.0254 to -0.0021) → Y mean: -0.0007
