                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_ret_1d   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.708
Date:                Fri, 24 Apr 2026   Prob (F-statistic):              0.100
Time:                        17:38:51   Log-Likelihood:                 5270.0
No. Observations:                2083   AIC:                        -1.054e+04
Df Residuals:                    2081   BIC:                        -1.052e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.793      0.005       0.000       0.002
ret_5d        -0.0171      0.010     -1.646      0.100      -0.038       0.003
==============================================================================
Omnibus:                      277.271   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3258.106
Skew:                           0.095   Prob(JB):                         0.00
Kurtosis:                       9.124   Cond. No.                         24.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.