=== BUCKETED RELATIONSHIP ANALYSIS ===
X Variable: mean_reversion_10d_to_1d
Number of buckets: 5

Bucket | X Range           | X Mean   | Y Mean   | Y Std    | Count | Y Mean ± 1 Std
-------------------------------------------------------------------------------------
     1 | -0.2294 to -0.0366 |  -0.0709 |   0.0013 |   0.0268 |   416 | [-0.0255,  0.0281]
     2 | -0.0365 to -0.0001 |  -0.0167 |   0.0002 |   0.0186 |   415 | [-0.0184,  0.0188]
     3 | 0.0000 to 0.0269 |   0.0138 |   0.0019 |   0.0169 |   416 | [-0.0150,  0.0188]
     4 | 0.0270 to 0.0560 |   0.0407 |   0.0008 |   0.0163 |   415 | [-0.0155,  0.0171]
     5 | 0.0563 to 0.2268 |   0.0864 |   0.0011 |   0.0159 |   416 | [-0.0147,  0.0170]

=====================================================================================
INTERPRETATION:
-------------------------------------------------------------------------------------
Pattern: NON-MONOTONIC (relationship varies across buckets)
Highest Y: Bucket 3 (X range: 0.0000 to 0.0269) → Y mean: 0.0019
Lowest Y: Bucket 2 (X range: -0.0365 to -0.0001) → Y mean: 0.0002
