=== BUCKETED RELATIONSHIP ANALYSIS ===
X Variable: mean_reversion_1d_to_1d
Number of buckets: 5

Bucket | X Range           | X Mean   | Y Mean   | Y Std    | Count | Y Mean ± 1 Std
-------------------------------------------------------------------------------------
     1 | -0.1286 to -0.0106 |  -0.0245 |   0.0012 |   0.0251 |   418 | [-0.0239,  0.0263]
     2 | -0.0105 to -0.0022 |  -0.0059 |   0.0023 |   0.0166 |   417 | [-0.0143,  0.0190]
     3 | -0.0021 to 0.0046 |   0.0012 |   0.0006 |   0.0173 |   417 | [-0.0167,  0.0179]
     4 | 0.0046 to 0.0137 |   0.0086 |   0.0011 |   0.0159 |   417 | [-0.0148,  0.0170]
     5 | 0.0137 to 0.1533 |   0.0262 |   0.0003 |   0.0200 |   417 | [-0.0197,  0.0203]

=====================================================================================
INTERPRETATION:
-------------------------------------------------------------------------------------
Pattern: NON-MONOTONIC (relationship varies across buckets)
Highest Y: Bucket 2 (X range: -0.0105 to -0.0022) → Y mean: 0.0023
Lowest Y: Bucket 5 (X range: 0.0137 to 0.1533) → Y mean: 0.0003
