                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_ret_1d   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     10.11
Date:                Fri, 24 Apr 2026   Prob (F-statistic):            0.00150
Time:                        18:35:15   Log-Likelihood:                 5285.4
No. Observations:                2087   AIC:                        -1.057e+04
Df Residuals:                    2085   BIC:                        -1.056e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.785      0.005       0.000       0.002
ret_1d        -0.0695      0.022     -3.179      0.001      -0.112      -0.027
==============================================================================
Omnibus:                      271.876   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3045.703
Skew:                           0.107   Prob(JB):                         0.00
Kurtosis:                       8.914   Cond. No.                         51.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.