=== BUCKETED RELATIONSHIP ANALYSIS ===
X Variable: mean_reversion_20d_to_1d
Number of buckets: 5

Bucket | X Range           | X Mean   | Y Mean   | Y Std    | Count | Y Mean ± 1 Std
-------------------------------------------------------------------------------------
     1 | -0.2677 to -0.0511 |  -0.0961 |   0.0017 |   0.0275 |   414 | [-0.0258,  0.0292]
     2 | -0.0509 to 0.0062 |  -0.0194 |  -0.0004 |   0.0193 |   413 | [-0.0197,  0.0189]
     3 | 0.0062 to 0.0471 |   0.0255 |   0.0011 |   0.0166 |   414 | [-0.0154,  0.0177]
     4 | 0.0473 to 0.0902 |   0.0678 |   0.0010 |   0.0150 |   413 | [-0.0141,  0.0160]
     5 | 0.0904 to 0.3453 |   0.1289 |   0.0022 |   0.0155 |   414 | [-0.0133,  0.0177]

=====================================================================================
INTERPRETATION:
-------------------------------------------------------------------------------------
Pattern: NON-MONOTONIC (relationship varies across buckets)
Highest Y: Bucket 5 (X range: 0.0904 to 0.3453) → Y mean: 0.0022
Lowest Y: Bucket 2 (X range: -0.0509 to 0.0062) → Y mean: -0.0004
