                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_ret_1d   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.03686
Date:                Fri, 24 Apr 2026   Prob (F-statistic):              0.848
Time:                        18:05:17   Log-Likelihood:                 5225.4
No. Observations:                2068   AIC:                        -1.045e+04
Df Residuals:                    2066   BIC:                        -1.044e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.601      0.009       0.000       0.002
ret_20d       -0.0010      0.005     -0.192      0.848      -0.011       0.009
==============================================================================
Omnibus:                      285.258   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3449.215
Skew:                           0.142   Prob(JB):                         0.00
Kurtosis:                       9.321   Cond. No.                         12.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.