=== MEAN_REVERSION COMPARISON SUMMARY ===
Experiment: Mean reversion mini-project using recent X-day return vs next 1-day return.
Lookbacks tested: [1, 3, 5, 10, 20]
Successful variations: 5

  - mean_reversion_1d_to_1d: coef=-0.0695, p=0.0015, R²=0.0048 [✓ SIGNIFICANT]
  - mean_reversion_3d_to_1d: coef=-0.0274, p=0.0379, R²=0.0021 [✓ SIGNIFICANT]
  - mean_reversion_5d_to_1d: coef=-0.0172, p=0.0986, R²=0.0013 [✗ NOT SIGNIFICANT]
  - mean_reversion_10d_to_1d: coef=-0.0113, p=0.1325, R²=0.0011 [✗ NOT SIGNIFICANT]
  - mean_reversion_20d_to_1d: coef=-0.0010, p=0.8459, R²=0.0000 [✗ NOT SIGNIFICANT]
